general {
  output_format = "i3bar"
  colors = true
  color_good = "#50FA7B"
  color_degraded = "#F1FA8C"
  color_bad = "#FF5555"
}

order += "wireless wlp9s0"
order += "wireless tun0"
order += "cpu_temperature 0"
order += "tztime local"


wireless wlp9s0 {
        format_up = "  wlp9s0: %essid "
        format_down = "  wlp9s0: Disconnected "
}

wireless tun0 {
        format_up = "  tun0: %ip "
        format_down = "  tun0: Disconnected "
}

cpu_temperature 0 {
        format = "  %degrees °C "
        path = "/sys/class/thermal/thermal_zone0/temp"
}

tztime local {
		format = "  %time "
		format_time = "%a %-d %b %H:%M"
}
