general {
  output_format = "i3bar"
  markup = pango
  colors = true
  color_good = "#50FA7B"
  color_degraded = "#F1FA8C"
  color_bad = "#FF5555"
}

order += "wireless wlp9s0"
order += "wireless tun0"
order += "cpu_temperature 0"
order += "tztime local"

wireless wlp9s0 {
        format_up = "  wlp9s0: <span color='#ffffff'>%essid</span> "
        format_down = "  wlp9s0: <span color='#ffffff'>Disconnected</span> "
}

wireless tun0 {
        format_up = "  tun0: <span color='#ffffff'>%ip</span> "
        format_down = " <span color='#d9b609'> tun0:</span> <span color='#ffffff'>Disconnected</span> "
}

cpu_temperature 0 {
        format = "<span color='#bf6943'>  </span>%degrees<span color='#bf6943'> °</span>C "
        path = "/sys/class/thermal/thermal_zone0/temp"
}

tztime local {
		format = "<span color='#8076e8'>  </span>%time "
		format_time = "%a %-d %b %H:%M"
}
